VITE_SUPABASE_URL=https://myeoqyloyrjxwpfgebuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZW9xeWxveXJqeHdwZmdlYnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDkzMDIsImV4cCI6MjA3MjY4NTMwMn0.mfHIaQL3t3Udi8F0XI6QeXrM-YFq2UTE_h1viwWxyAc
